# -*- coding: utf-8 -*-

= Access USB devices from Ruby via libusb-1.0.

* http://github.com/larskanis/libusb
* API documentation: http://libusb.rubyforge.org/libusb

== DESCRIPTION:

LIBUSB is a Ruby binding that gives a Ruby programmer access to all functionality of libusb, version 1.0.

* libusb is a library that gives full access to devices connected via the USB bus. No special kernel driver is thus necessary for accessing USB devices.
* This Ruby binding supports the API version 1.0 of libusb. Note that the old "legacy" version 0.1.x of libusb uses a completely different API that is covered by the ruby extension ruby-usb[http://www.a-k-r.org/ruby-usb/] . LIBUSB is API compatible to ruby-usb[http://www.a-k-r.org/ruby-usb/]. See ::USB for description of the ruby-usb compatibility layer.


LIBUSB is covered by the GNU Public License version 2.

== FEATURES:
* Access to descriptors of devices, configurations, interfaces, settings and endpoints
* Synchronous and asynchronous communication for bulk, control and interrupt transfers
* Compatibility layer for ruby-usb[http://www.a-k-r.org/ruby-usb/] (API based on libusb-0.1)

== SYNOPSIS:

  require "libusb"

  usb = LIBUSB::Context.new
  device = usb.find(:idVendor => 0x04b4, :idProduct => 0x8613).first
  device.claim_interface(0)
  device.control_transfer(:bmRequestType => 0x40, :bRequest => 0xa0, :wValue => 0xe600, :wIndex => 0x0000, :dataOut => 1.chr)
  device.release_interface(0)

LIBUSB::Context#find is used to get all or only particular devices. A LIBUSB::Device can be used to communicate with the USB device
by LIBUSB::Device#control_transfer, LIBUSB::Device#bulk_transfer or LIBUSB::Device#interrupt_transfer.

== REQUIREMENTS:

* libusb version 1.0 or greater
* FFI-gem[http://github.com/ffi/ffi]
* Linux, MacOSX or Windows system

== INSTALL:

  gem install libusb

In order to use LIBUSB, you need the libusb-1.0 library (no need for its header files).
On Debian and Ubuntu system, install the libusb-1.0-0 package.

Latest code can be used in this way:

  git clone git://github.com/larskanis/libusb.git
  rake install_gem


== Usage on Windows

In contrast to Linux, any access to an USB device by LIBUSB on Windows requires a proper driver
installed in the system. Fortunately creating such a driver is quite easy with
Zadig[http://sourceforge.net/apps/mediawiki/libwdi/index.php?title=Main_Page]. Select the interesting USB device
and press "Install Driver". That's it. You may take the generated output directory
with it's INI-file and use it for driver installation on other 32 or 64 bit Windows
systems.

LIBUSB can be used together with precompiled FFI-gem for Windows, so there should be no need for a compiler.


== Todo

* add proper handling for polling and timing: http://libusb.sourceforge.net/api-1.0/group__poll.html
